<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="height=device-height, initial-scale=1.0">
    <title>Mauro Alderete - Software Developer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Poppins:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            height: 100vh;
        }

        .container {
            padding: 0;
            margin: 0;
            height: 100%;

            background: rgb(122,170,120);
            background: linear-gradient(35deg, rgba(122,170,120,1) 0%, rgba(241,249,175,1) 100%);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            display: flex;
            flex-direction: column;
            align-items: stretch;

            overflow: scroll;
            overflow-x: auto;
            overflow-y: auto;
        }

        .content {
            display: flex;
            flex-grow: 2;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;

            padding-left: 1em;
            padding-right: 1em;

            color: rgb(48, 47, 47);
            text-shadow: rgb(255, 255, 255) 1px 1px 20px;

            text-align: center;
        }

        .content .title {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 4em;
            text-shadow: rgb(103, 128, 101) 1px 1px 10px;
        }

        .content .title .subtitle {
            font-size: 0.5em;
        }

        .content .description {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 1.5em;
        }

        .content .description .highlight {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 1.5em;
            text-shadow: rgb(103, 128, 101) 1px 1px 20px;
        }

        .content .mentory {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            font-size: 1.5em;
        }

        .content button {
            padding-left: 1em;
            padding-right: 1em;

            background-color: transparent;
            border-style: solid;
            border-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            border-width: 2px;
            border-radius: 1em;

            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            font-weight: 200;
            font-size: 1em;

            cursor: pointer;
        }

        .content button:hover {
            border-color: rgb(124, 53, 248);
            color: rgb(124, 53, 248);

            transition: all 1s;
        }

        .footer {
            display: flex;
            height: 110px;
            justify-content: space-evenly;
            margin-top: 2em;
            margin-bottom: 2em;

            flex-wrap: wrap;
        }

        .footer .icon {
            width: 110px;
            height: 110px;
            align-self: center;
            align-content: center;

            margin: 0;
            padding: 0;
        }

        .footer .icon-button {
            width: 100px;
            height: 100px;

            margin: auto;
            padding: auto;
            
            border-radius: 100%;
            box-shadow: rgb(70, 78, 70) 1px 1px 15px;

            cursor: pointer;
        }

        .footer .twitter {
            background: url('./assets/twitter-black.png');
            background-size: 100%;
        }

        .footer .linkedin {
            background: url('./assets/linkedin-black.png');
            background-size: 100%;
        }

        .footer .github {
            background: url('./assets/github-black.png');
            background-size: 100%;
        }

        .footer .docker {
            background: url('./assets/docker-black.png');
            background-size: 100%;
        }

        .footer .icon-button:hover {
            width: 110px;
            height: 110px;

            box-shadow: rgb(70, 78, 70) 1px 1px 40px;
        }

        .footer .twitter:hover {
            background: url('./assets/twitter.png');
            background-size: 100%;

            transition: all 0.4s;
        }

        .footer .linkedin:hover {
            background: url('./assets/linkedin.png');
            background-size: 100%;

            transition: all 0.4s;
        }

        .footer .github:hover {
            background: url('./assets/github.png');
            background-size: 100%;

            transition: all 0.4s;
        }

        .footer .docker:hover {
            background: url('./assets/docker.png');
            background-size: 100%;

            transition: all 0.4s;
        }

        @media (max-width: 375px) {
            .content .title {
                font-size: 2.5em;
            }

            .content .title .subtitle {
                font-size: 0.5em;
            }

            .content .description {
                font-size: 1.2em;
            }

            .content .description .highlight {
                font-size: 1.3em;
            }

            .content .mentory {
                font-size: 1.2em;
            }

            .content button {
                padding-left: 0.5em;
                padding-right: 0.5em;

                font-weight: 200;
                font-size: 1.2em;
            }
        }

        @media (max-width: 250px) {
            .content .title {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="title">
                I'M MAURO ALDERETE
                <div class="subtitle">SOFTWARE DEVELOPER</div>
            </div>
            <br><br>
            <div class="description">
                Coming soon there will be great things to share
                <br><span class="highlight">STAY TUNED!</span>
            </div>
            <br><br>
            <div class="mentory">
                While you wait, you can take a look at my mentoring website
                <br>
                <br><button onclick="window.open('https://rayquen.com/demo','_blank')">Rayquen School</button>
            </div>
        </div>
        <div class="footer">
            <div class="icon">
                <div class="icon-button twitter" onclick="window.open('https://twitter.com/_mauroalderete','_blank')"></div>
            </div>
            <div class="icon">
                <div class="icon-button linkedin" onclick="window.open('https://www.linkedin.com/in/mauroalderete/','_blank')"></div>
            </div>
            <div class="icon">
                <div class="icon-button github" onclick="window.open('https://github.com/mauroalderete','_blank')"></div>
            </div>
            <div class="icon">
                <div class="icon-button docker" onclick="window.open('https://hub.docker.com/u/mauroalderete','_blank')"></div>
            </div>
        </div>
    </div>
</body>
</html>